<h1 class="display-4"><u>Flight Details</u></h1>    
 <div *ngIf="!show"> 
  
    
    <table class="table table-dark">
            
      <thead><tr>
                <th scope="col">Flight No</th>
                <th scope="col">Fligh Name</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
          <th scope="col">Arrival Time</th>
          <th scope="col">Departure Time</th>
          <th scope="col">Fare</th>
          <th scope="col">Status</th>
        </tr>
        </thead>
      
    <tbody>
      <tr *ngFor="let fl of data1">
            <td>{{f.flightno}}</td>
               <td>{{f.flightName}}</td>
               <td>{{f.fromCity}}</td>
               <td>{{f.toCity}}</td>
               <td>{{f.arrivalTime}}</td>
               <td>{{f.departureTime}}</td>
               <td>{{f.fare}}</td>
               <td><button (click)="deleteflight(f.flightId)" class="btn btn-danger btn-block">Deactivate</button>
                 </td>
            </tr> 
          <!--  <tr >
                
                <td>FFB</td>
                 <td>FN</td>
                 <td>JDS</td>
                 <td>WD</td>
                 <td>DCSWF</td>
                 <td>DVF</td>
                 <td>CDW</td>
                 <td><button class="btn btn-danger">Deactivate</button>
                   </td>
              </tr> -->
      <tr class="deact"><td colspan="8">DEACTIVATED FLIGHTS</td>
       <tr *ngFor="let fl of data2">
                <td>{{fl.flightno}}</td>
                <td>{{fl.flightName}}</td>
                <td>{{fl.fromCity}}</td>
                <td>{{fl.toCity}}</td>
                <td>{{fl.arrivalTime}}</td>
                <td>{{fl.departureTime}}</td>
                 <td>{{fl.fare}}</td>
                 <td><button (click)="addflight(fl.flightId)" class="btn btn-success btn-block">Acivate</button>
                 </td>
            </tr> 
           <!-- <tr >
                
                <td>wdc</td>
                <td>vwvwr</td>
                <td>vrWV</td>
                <td>VEQVE</td>
                <td>VEQQ</td>
                <td>VRED</td>
                 <td>VQRQR</td>
                 <td><button  class="btn btn-success">Acivate</button>
                 </td>
            </tr> -->

</tbody>
</table>  
</div>