# Oracle
# https://howtodoinjava.com/spring-boot2/datasource-configuration/
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ose
spring.datasource.username=mayannk
spring.datasource.password=Mayank12
# ORM settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
